package language;

public enum Messages {
	PRODUCT_A, PRODUCT_B, PRODUCT_C, PRODUCT_D, 
	STARTUP, LOADING, MENU, EXIT, CHOOSE, INVALID, CONTACTS_LIST, 
	CONTACT_DELETED,CONTACT_TO_DELETE,NO_CONTACTS,CANT_DELETE_CONTACT,
	LIGHTS_ON, LIGHTS_OFF,CREATING_CONTACT, INS_PHONE, INS_NAME, INS_EMAIL, CONTACT_ADDED,
	HAPPY_MSG, DEVICE_RUNNING,
	LIST_WARNING, CREATE_WARNING, DELETE_WARNING,
	LIST_CONTACTS, CREATE_CONTACT, DELETE_CONTACT,NAME,EMAIL,PHONE_NUMBER,
	ACCOUNT_USERNAME_EXIT, CREATE_ACCOUNT, ERROR, END_PROGRAM, RETURN,
	INVALID_NUMBER_TRY_AGAIN, TIME,
	WARNING_MESSAGE, WARNING_BEGIN_DATE, INVALID_DATE_TRY_AGAIN, 
	WARNING_END_DATE, WARNING_PERIODICITY_TIME, WARNING_PERIODICITY, WARNING_ADDED,
	INVALID_PERIODICITY_TRY_AGAIN, MESSAGE, BEGIN_DATE, END_DATE, TIME_PERIODICITY,
	PERIODICITY_STRING, NO_WARNINGS, WARNING_TO_DELETE, CANT_DELETE_WARNING, 
	WARNING_DELETED, WARNINGS_LIST,
	//airquality sensor
	AIR_QUALITY, START_AIRQUALITY_MON, SELECT_ALERT_AIRQUALITY, DUST_LEVEL, SELECT_DUST, HUMIDITY_LEVEL, POLLEN_LEVEL, 
	SELECT_HUMIDITY, SELECT_POLLEN, DUST_MSG, POLLEN_MSG, HUMIDITY_MSG, 
	//temperature sensor
	TEMPERATURE, START_TEMPERATURE_MON, SELECT_ALERT_TEMPERATURE, SELECT_TEMPERATURE, TEMPERATURE_MSG, RECEIVED_UPDATE, 
	//movement detector
	MOVEMENT, MOVEMENT_DET, START_MOVEMENT_MON, SELECT_ALERT_MOVEMENT, SELECT_START_MOVEMENT, SELECT_FINISH_MOVEMENT, MOVEMENT_DETECTED, 
	TESTING,
}
